FROM golang:1.20

# Set the working directory
WORKDIR /app

# Copy only the go.mod and go.sum to leverage Docker caching
COPY go.mod go.sum ./

# Temporarily remove the toolchain directive inside the container
RUN sed -i '/toolchain/d' go.mod

# Download dependencies inside the container
RUN go mod download

# Copy the rest of the source code
COPY main.go ./

# Build the Go binary
RUN go build -o go-tpm-client main.go

# Install TPM2 tools for communication with the simulator
RUN apt-get update && apt-get install -y tpm2-tools

# Set the entrypoint to run the Go binary
ENTRYPOINT ["./go-tpm-client"]
